{
  "name": "@christian_fei/anker",
  "private": false,
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tap index.test.js",
    "build": "parcel build index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^1.12.3"
  },
  "dependencies": {
    "tap": "^14.4.2"
  }
}
